; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
 ; pour activer l'upfate via l'usb uniquement
 ;upload_port = /dev/ttyESP1_Screen
 ;  monitor_port = /dev/ttyESP1_Screen


extra_scripts = pre:tools/replace_setup.py ; script pour copier le User_custom_setup utiliser mon User_Setup personalisé

build_flags =
    -DUSER_SETUP_LOADED=1
    -I include
    -include include/User_Setup.h
     ;-include lib/User_Setups/Setup1_ILI9341.h
    -DLV_CONF_INCLUDE_SIMPLE
    -Os
    -fno-exceptions
    -fno-rtti
    -Wno-register
    -Wno-psabi
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -flto

build_unflags = 
  -fno-lto  ; <<< SUPER IMPORTANT POUR CORRIGER

build_type = release  ; <<< Ça active aussi certaines optimisations pour l'ESP3

; === OTA ===*
upload_protocol = espota
upload_port = 192.168.1.59  ; Remplacer par IP ESP32 actuelle
upload_flags =
    --auth=OtaViolin2025

lib_deps =
      bodmer/TFT_eSPI@2.4.79
     lvgl/lvgl@^8.3.6
     https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
     bblanchon/ArduinoJson
     links2004/WebSockets